<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
        body{
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
      .container {
        position: relative;
        display: flex;
        max-width: 1000px;
        height: 45%;
        border: 1px solid black;
        margin: auto;
      }
.none {
    display: none;
}
.active {
    display: block;
}

.prev, .next {
    cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
    right: 0;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="mySlides">
        <img src="./img_lights_wide.jpg" alt="">
    </div>
    <div class="mySlides none">
        <img src="./img_mountains_wide.jpg" alt="">
    </div>
    <div class="mySlides none">
        <img src="./img_nature_wide.jpg" alt="">
    </div>
    <div class="mySlides">
        <img src="./img_snow_wide.jpg" alt="">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>  
</body>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
    const showSlides = (n) => {
    let i;
    let slides = $(".mySlides");
    console.log(slides.length)  ;
    if(n > slides.length) {
        slideIndex = 1;
    }
    if (n < 1) {
        slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
</html>